Include modsecurity.conf

# To enable the OWASP CRS, please perform the following steps:
#
# 1. Checkout Core Rule Set from GitHub and create config files as shown below:
#
#      cd /var/lib/angie/modsecurity
#      sudo git clone -b v3.3.5 -c advice.detachedHead=false https://github.com/coreruleset/coreruleset
#      sudo cp coreruleset/crs-setup.conf.example coreruleset/crs-setup.conf
#      sudo cp coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example \
#              coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
#      sudo cp coreruleset/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example \
#              coreruleset/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
#
# 2. Uncomment both 'Include' directives below

#Include /var/lib/angie/modsecurity/coreruleset/crs-setup.conf
#Include /var/lib/angie/modsecurity/coreruleset/rules/*.conf
